# SqliteMcp

./: Program.cs  README.md  SqliteMcp.csproj  SqliteMcp.sln  Tools.cs
.github/workflows/: ci.yml
.mcp/: server.json
